{
  "name": "linger-skill",
  "version": "0.2.2",
  "description": "File-native sidecar conversation archive and decision trail for coding agents.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arishana1969/linger-skill.git"
  },
  "homepage": "https://github.com/arishana1969/linger-skill#readme",
  "bugs": {
    "url": "https://github.com/arishana1969/linger-skill/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "type": "module",
  "bin": { "linger-skill": "dist/cli.js", "linger": "dist/cli.js", "linger-eval": "dist/eval-cli.js" },
  "files": [
    "dist",
    "!dist/*.test.*",
    "skills",
    "README.md",
    "README.zh-CN.md",
    "CHANGELOG.md",
    "PRIVACY.md",
    "SECURITY.md",
    "LICENSE",
    "scripts/release-readiness.mjs"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "pnpm run build && node --test dist/*.test.js",
    "eval:year": "node dist/eval-cli.js generate --output eval-data && node dist/eval-cli.js run --fixture eval-data/fixtures/linger-year-2025.json --oracle eval-data/oracle/linger-year-2025.oracle.json",
    "eval:adversarial": "node dist/eval-cli.js adversarial",
    "eval:heldout": "node dist/eval-cli.js heldout",
    "verify:package": "node scripts/package-smoke.mjs",
    "verify:release-metadata": "node scripts/release-readiness.mjs",
    "prepublishOnly": "pnpm test && pnpm verify:package && pnpm verify:release-metadata"
  },
  "engines": { "node": ">=20" },
  "packageManager": "pnpm@10.34.5",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0"
  }
}
